//dev
	firebase.database().ref('touchbase/101818/dev/ticketlist/HCM-60258').set({
		description: "[Enhancement] Handcoding - Add Display Order to Questions",
		qa: "fem",
		targetcu: "November",
		status: "Awaiting Release",
		dev: "Camille"				
	});
				
	firebase.database().ref('touchbase/101818/dev/devlist/camille').set({
		tickets: ["HCM-60258"]
	});

	firebase.database().ref('touchbase/101818/dev/targetculist/november').set({
		tickets: ["HCM-60258"]
	});


//testing
	firebase.database().ref('touchbase/101818/qa/qalist/joni').set({
			deliverable: "3.5 Controls Regression Testing",
		status: "100%",
		details: "Test Server: BS1AHY4",
		openjt: ["HCM-61371","LMCLIENT-21594"],
		targetcu: "November"
	});